# USING LOG4J

#log4j.threshold = [level : DEBUG, INFO, WARN, ERROR, FATAL]
#log4j.threshold = OFF

# Any application log which uses Log4J will be logged to stdout and file
log4j.rootLogger=DEBUG, stdout, myfile

# category for fgsecure classes
log4j.category.com.opensymphony.xwork2=ERROR
log4j.category.org.apache.struts2=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p  [%37c:%L]: %m%n


log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.file = ${catalina.home}/logs/osify-log4j.log
log4j.appender.myfile.MaxFileSize = 5MB
log4j.appender.myfile.MaxBackupIndex= 5
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d %-5p  [%20c %3x:%L]: %m%n
log4j.appender.myfile.append = true
